#############################################################################
# Makefile for building: Connection
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  Source\Connection.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -ISource -I. -IC:\TrashBin\Qt\5.15.2\mingw81_32\include -IC:\TrashBin\Qt\5.15.2\mingw81_32\include\QtWidgets -IC:\TrashBin\Qt\5.15.2\mingw81_32\include\QtGui -IC:\TrashBin\Qt\5.15.2\mingw81_32\include\QtANGLE -IC:\TrashBin\Qt\5.15.2\mingw81_32\include\QtNetwork -IC:\TrashBin\Qt\5.15.2\mingw81_32\include\QtCore -Irelease -IC:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\TrashBin\Qt\5.15.2\mingw81_32\lib\libQt5Widgets.a C:\TrashBin\Qt\5.15.2\mingw81_32\lib\libQt5Gui.a C:\TrashBin\Qt\5.15.2\mingw81_32\lib\libQt5Network.a C:\TrashBin\Qt\5.15.2\mingw81_32\lib\libQt5Core.a  -lmingw32 C:\TrashBin\Qt\5.15.2\mingw81_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\TrashBin\Qt\5.15.2\mingw81_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\TrashBin\Qt\5.15.2\mingw81_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\TrashBin\Qt\5.15.2\mingw81_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = Source\Connection.cpp \
		Source\block.cpp \
		Source\blockchain.cpp \
		Source\hash.cpp \
		Source\main.cpp release\moc_Connection.cpp
OBJECTS       = release/Connection.o \
		release/block.o \
		release/blockchain.o \
		release/hash.o \
		release/main.o \
		release/moc_Connection.o

DIST          =  Source\Connection.h \
		Source\block.h \
		Source\blockchain.h \
		Source\hash.h Source\Connection.cpp \
		Source\block.cpp \
		Source\blockchain.cpp \
		Source\hash.cpp \
		Source\main.cpp
QMAKE_TARGET  = Connection
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Connection.exe
DESTDIR_TARGET = release\Connection.exe

####### Build rules

first: all
all: Makefile.Release  release/Connection.exe

release/Connection.exe: C:/TrashBin/Qt/5.15.2/mingw81_32/lib/libQt5Widgets.a C:/TrashBin/Qt/5.15.2/mingw81_32/lib/libQt5Gui.a C:/TrashBin/Qt/5.15.2/mingw81_32/lib/libQt5Network.a C:/TrashBin/Qt/5.15.2/mingw81_32/lib/libQt5Core.a C:/TrashBin/Qt/5.15.2/mingw81_32/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release Source\Connection.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Connection.zip $(SOURCES) $(DIST) Source\Connection.pro C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\features\spec_pre.prf C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\qdevice.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\features\device_config.prf C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\common\sanitize.conf C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\common\gcc-base.conf C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\common\g++-base.conf C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\common\angle.conf C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\features\win32\windows_vulkan_sdk.prf C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\common\windows-vulkan.conf C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\common\g++-win32.conf C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\common\windows-desktop.conf C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\qconfig.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3danimation.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dcore.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dextras.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dinput.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dlogic.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquick.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3drender.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3drender_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axbase.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axbase_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axcontainer.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axserver.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axserver_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bluetooth.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_concurrent.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_core.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_core_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_dbus.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_dbus_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designer.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designer_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gamepad.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gui.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gui_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_help.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_help_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_location.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_location_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimedia.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_network.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_network_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_networkauth.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_nfc.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_nfc_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_opengl.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_opengl_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_openglextensions.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioning.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioning_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioningquick.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioningquick_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_printsupport.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qml.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qml_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlmodels.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmltest.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickshapes_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_repparser.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_repparser_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_script.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_script_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scripttools.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scxml.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scxml_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sensors.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sensors_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialbus.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialport.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialport_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sql.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sql_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_svg.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_svg_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_testlib.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_testlib_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_texttospeech.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uiplugin.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uitools.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uitools_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_webchannel.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_websockets.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_websockets_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_widgets.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_widgets_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_winextras.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_winextras_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xml.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xml_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_zlib_private.pri C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\features\qt_functions.prf C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\features\qt_config.prf C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\win32-g++\qmake.conf C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\features\spec_post.prf .qmake.stash C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\features\exclusive_builds.prf C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\features\toolchain.prf C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\features\default_pre.prf C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\features\win32\default_pre.prf C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\features\resolve_config.prf C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\features\exclusive_builds_post.prf C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\features\default_post.prf C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\features\build_pass.prf C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\features\qml_debug.prf C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\features\precompile_header.prf C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\features\warn_on.prf C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\features\qt.prf C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\features\resources_functions.prf C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\features\resources.prf C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\features\moc.prf C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\features\win32\opengl.prf C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\features\uic.prf C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\features\qmake_use.prf C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\features\file_copies.prf C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\features\win32\windows.prf C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\features\testcase_targets.prf C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\features\exceptions.prf C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\features\yacc.prf C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\features\lex.prf Source\Connection.pro C:\TrashBin\Qt\5.15.2\mingw81_32\lib\Qt5Widgets.prl C:\TrashBin\Qt\5.15.2\mingw81_32\lib\Qt5Gui.prl C:\TrashBin\Qt\5.15.2\mingw81_32\lib\Qt5Network.prl C:\TrashBin\Qt\5.15.2\mingw81_32\lib\Qt5Core.prl C:\TrashBin\Qt\5.15.2\mingw81_32\lib\qtmain.prl    C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\features\data\dummy.cpp Source\Connection.h Source\block.h Source\blockchain.h Source\hash.h  Source\Connection.cpp Source\block.cpp Source\blockchain.cpp Source\hash.cpp Source\main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\Connection.o release\block.o release\blockchain.o release\hash.o release\main.o release\moc_Connection.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/TrashBin/Qt/5.15.2/mingw81_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\TrashBin\Qt\5.15.2\mingw81_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_Connection.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_Connection.cpp
release/moc_Connection.cpp: Source/Connection.h \
		Source/blockchain.h \
		Source/block.h \
		Source/hash.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/QObject \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtNetwork/QUdpSocket \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtNetwork/qudpsocket.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtNetwork/qtnetworkglobal.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtNetwork/qtnetwork-config.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtNetwork/qabstractsocket.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qhash.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qmap.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qset.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtNetwork/qhostaddress.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/QDataStream \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtWidgets/QLabel \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtWidgets/qlabel.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtWidgets/qframe.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qrect.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qsize.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qregion.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qline.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qimage.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qfont.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qevent.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qurl.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qfile.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtWidgets/QTextEdit \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtWidgets/qtextedit.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtWidgets/qabstractscrollarea.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qtextdocument.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qtextoption.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qtextcursor.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qtextformat.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qpen.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/QTextLine \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qtextlayout.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qglyphrun.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qrawfont.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qfontdatabase.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtWidgets/QVBoxLayout \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtWidgets/qboxlayout.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtWidgets/qlayout.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtWidgets/qlayoutitem.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtWidgets/qgridlayout.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtWidgets/QLineEdit \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtWidgets/qlineedit.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtWidgets/QPushButton \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtWidgets/qpushbutton.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtWidgets/qabstractbutton.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qicon.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/QTimer \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qtimer.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qbasictimer.h \
		release/moc_predefs.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/bin/moc.exe
	C:\TrashBin\Qt\5.15.2\mingw81_32\bin\moc.exe $(DEFINES) --include C:/Users/Alexey/Documents/Projects/Git/blockchain/release/moc_predefs.h -IC:/TrashBin/Qt/5.15.2/mingw81_32/mkspecs/win32-g++ -IC:/Users/Alexey/Documents/Projects/Git/blockchain/Source -IC:/TrashBin/Qt/5.15.2/mingw81_32/include -IC:/TrashBin/Qt/5.15.2/mingw81_32/include/QtWidgets -IC:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui -IC:/TrashBin/Qt/5.15.2/mingw81_32/include/QtANGLE -IC:/TrashBin/Qt/5.15.2/mingw81_32/include/QtNetwork -IC:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore -I. -IC:/TrashBin/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++ -IC:/TrashBin/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32 -IC:/TrashBin/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/backward -IC:/TrashBin/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include -IC:/TrashBin/Qt/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include-fixed -IC:/TrashBin/Qt/Tools/mingw810_32/i686-w64-mingw32/include Source\Connection.h -o release\moc_Connection.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/Connection.o: Source/Connection.cpp Source/Connection.h \
		Source/blockchain.h \
		Source/block.h \
		Source/hash.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/QObject \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtNetwork/QUdpSocket \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtNetwork/qudpsocket.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtNetwork/qtnetworkglobal.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtNetwork/qtnetwork-config.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtNetwork/qabstractsocket.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qhash.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qmap.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qset.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtNetwork/qhostaddress.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/QDataStream \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtWidgets/QLabel \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtWidgets/qlabel.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtWidgets/qframe.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qrect.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qsize.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qregion.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qline.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qimage.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qfont.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qevent.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qurl.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qfile.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtWidgets/QTextEdit \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtWidgets/qtextedit.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtWidgets/qabstractscrollarea.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qtextdocument.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qtextoption.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qtextcursor.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qtextformat.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qpen.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/QTextLine \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qtextlayout.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qglyphrun.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qrawfont.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qfontdatabase.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtWidgets/QVBoxLayout \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtWidgets/qboxlayout.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtWidgets/qlayout.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtWidgets/qlayoutitem.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtWidgets/qgridlayout.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtWidgets/QLineEdit \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtWidgets/qlineedit.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtWidgets/QPushButton \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtWidgets/qpushbutton.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtWidgets/qabstractbutton.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qicon.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/QTimer \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qtimer.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Connection.o Source\Connection.cpp

release/block.o: Source/block.cpp Source/block.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\block.o Source\block.cpp

release/blockchain.o: Source/blockchain.cpp Source/blockchain.h \
		Source/block.h \
		Source/hash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\blockchain.o Source\blockchain.cpp

release/hash.o: Source/hash.cpp Source/hash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\hash.o Source\hash.cpp

release/main.o: Source/main.cpp C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtWidgets/QApplication \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtWidgets/qapplication.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qcoreapplication.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qeventloop.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qsize.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtWidgets/qdesktopwidget.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qrect.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qregion.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qline.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qimage.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qhash.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qfont.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qevent.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qmap.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qset.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qurl.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qfile.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qguiapplication.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qinputmethod.h \
		Source/Connection.h \
		Source/blockchain.h \
		Source/block.h \
		Source/hash.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/QObject \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtNetwork/QUdpSocket \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtNetwork/qudpsocket.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtNetwork/qtnetworkglobal.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtNetwork/qtnetwork-config.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtNetwork/qabstractsocket.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtNetwork/qhostaddress.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/QDataStream \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtWidgets/QLabel \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtWidgets/qlabel.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtWidgets/qframe.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtWidgets/QTextEdit \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtWidgets/qtextedit.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtWidgets/qabstractscrollarea.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qtextdocument.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qtextoption.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qtextcursor.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qtextformat.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qpen.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/QTextLine \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qtextlayout.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qglyphrun.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qrawfont.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qfontdatabase.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtWidgets/QVBoxLayout \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtWidgets/qboxlayout.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtWidgets/qlayout.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtWidgets/qlayoutitem.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtWidgets/qgridlayout.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtWidgets/QLineEdit \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtWidgets/qlineedit.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtWidgets/QPushButton \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtWidgets/qpushbutton.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtWidgets/qabstractbutton.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtGui/qicon.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/QTimer \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qtimer.h \
		C:/TrashBin/Qt/5.15.2/mingw81_32/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o Source\main.cpp

release/moc_Connection.o: release/moc_Connection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Connection.o release\moc_Connection.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

